<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/31bd191ea4.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav--left nav__block">
                <div class="nav--left__brand">
                    <img src="./image/brand-white.png" alt="brand">
                </div>
                <a href="#" class="nav--left__item nav--left__item--active">Home</a>
                <a href="#" class="nav--left__item">profile</a>
                <a href="#" class="nav--left__item">messages</a>
                <a href="#" class="nav--left__item">docs</a>
            </div>

            <div class="nav--right nav__block">
                <form action="">
                    <input type="search" class="nav--right__item nav--right__input" placeholder="Search">
                </form>
                <i class="fas fa-bell nav--right__item nav--right__icon"></i>
                <div class="nav--right__avatar nav--right__item">
                    <img src="./image/avatar-dhg.png" alt="avata">
                </div>
            </div>

        </nav>
    </header>
</body>

</html>